# Auction Management
AUCTION_POSTGRES_USER=auction_user
AUCTION_POSTGRES_PASSWORD=auction_password
AUCTION_POSTGRES_DB=auction_db
AUCTION_POSTGRES_PORT=5432
SPRING_DATASOURCE_URL_AUCTION=jdbc:postgresql://auction-postgres:5432/auction_db
SPRING_DATASOURCE_USERNAME_AUCTION=auction_user
SPRING_DATASOURCE_PASSWORD_AUCTION=auction_password
SERVER_PORT_AUCTION=8081

# User Management
USER_POSTGRES_USER=user_user
USER_POSTGRES_PASSWORD=user_password
USER_POSTGRES_DB=user_db
USER_POSTGRES_PORT=5433
SPRING_DATASOURCE_URL_USER=jdbc:postgresql://user-postgres:5433/user_db
SPRING_DATASOURCE_USERNAME_USER=user_user
SPRING_DATASOURCE_PASSWORD_USER=user_password
SERVER_PORT_USER=8082