spring.application.name=auction-management-service
spring.datasource.url=${SPRING_DATASOURCE_URL_AUCTION}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_AUCTION}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_AUCTION}
spring.jpa.hibernate.ddl-auto=none