spring.application.name=user-management-service
spring.datasource.url=${SPRING_DATASOURCE_URL_USER}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_USER}
spring.jpa.hibernate.ddl-auto=none
#server.port=8082